upstream django {
    server unix:////home/anton/Django-u/company_base/company.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

server {
    listen      8000;
    server_name     yourserver.com;
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /home/anton/Django-u/company_base/media;
    }

    location /static {
        alias /home/anton/Django-u/company_base/main_app/static;

    }

    location / {
        uwsgi_pass  django;
        include     /home/anton/Django-u/company_base/uwsgi_params;
    }
}
